.image {
	width : 100%;
	height: 100%;
}

.pt-100 {
	padding-top: 100px;
}

.pb-100 {
	padding-bottom: 100px;
}

.section-title {
	margin-bottom: 60px;
}

.section-title p {
	color    : #777;
	font-size: 16px;
}

.section-title h4 {
	text-transform: capitalize;
	font-size     : 40px;
	position      : relative;
	padding-bottom: 20px;
	margin-bottom : 20px;
	font-weight   : 600;
}

.text-uppercase {
	text-transform: uppercase !important;
}

.section-title h4:before {
	position        : absolute;
	content         : "";
	width           : 60px;
	height          : 2px;
	background-color: #ff3636;
	bottom          : 0;
	left            : 50%;
	margin-left     : -30px;
}

.section-title h4:after {
	position        : absolute;
	background-color: #ff3636;
	content         : "";
	width           : 10px;
	height          : 10px;
	bottom          : -4px;
	left            : 50%;
	margin-left     : -5px;
	border-radius   : 50%;
}

ul.timeline-list {
	position      : relative;
	display       : flex;
	flex-direction: column;
	padding       : 0;
	margin        : auto;
	max-width     : 700px;
}

ul.timeline-list:before {
	position         : absolute;
	content          : "";
	width            : 2px;
	height           : 100%;
	background-color : #ff3636;
	left             : 50%;
	top              : 0;
	-webkit-transform: translateX(-50%);
	transform        : translateX(-50%);
}

ul.timeline-list li {
	position       : relative;
	clear          : both;
	list-style-type: none;
}

.timeline_content {
	border          : 2px solid #ff3636;
	background-color: #fff
}

ul.timeline-list li .timeline_content {
	width     : 45%;
	color     : #333;
	padding   : 30px;
	float     : left;
	text-align: right;

	@media screen and (max-width: 700px) {
		padding: 10px;
	}
}

ul.timeline-list li:nth-child(2n) .timeline_content {
	float     : right;
	text-align: left;
}

.timeline_content h4 {
	font-size  : 22px;
	font-weight: 600;
	margin     : 10px 0;
}

ul.timeline-list li:before {
	position         : absolute;
	content          : "";
	width            : 25px;
	height           : 25px;
	background-color : #ff3636;
	left             : 50%;
	top              : 50%;
	-webkit-transform: translate(-50%, -50%);
	transform        : translate(-50%, -50%);
	border-radius    : 50%;
}

.timeline_content span {
	font-size  : 18px;
	font-weight: 500;
	font-family: poppins;
	color      : #ff3636;
}

.wrapper {
	padding: 1rem;
}

.slider-wrapper {
	display: flex;

	.slider {
		margin-left: auto;
	}
}

.wrapper--dark {
	background: #100e0e;
	color     : #fff;



	ul.timeline-list li .timeline_content {
		background: #100e0e;
		color     : #fff;
	}

	.timeline_content {
		border-color: #10ea10;
	}

	.section-title h4:before,
	.section-title h4:after,
	ul.timeline-list:before,
	ul.timeline-list li:before {
		background-color: #10ea10;
	}

	.timeline_content span {
		color: #10ea10;
	}
}

.home_banner_area {
	z-index            : 1;
	background-position: center;
	background-size    : cover;
}

.home_banner_area .banner_inner {
	width: 100%;
}

.home_banner_area .banner_inner .home_right_img {
	padding-top: 20px;
}

@media (max-width: 1480px) {
	.home_banner_area .banner_inner .home_right_img img {
		max-width: 100%;
		height   : auto;
	}
}

@media (max-width: 991px) {
	.home_banner_area .banner_inner .home_right_img {
		display: none;
	}
}

.home_banner_area .banner_inner .col-lg-7 {
	vertical-align: middle;
	align-self    : center;
}

.home_banner_area .banner_inner .banner_content {
	text-align: left;
}

@media (max-width: 991px) {
	.home_banner_area .banner_inner .banner_content {
		margin-top: 150px;
	}
}

.navigation {
	align-self: auto;
}

.mat-button {
	font-size: 18px;
	outline: none;

	&:first-of-type {
		margin-left: auto
	}
}

.buttons {
	display: flex;
	margin : 20px 38.5px 0 0;
}

.home_banner_area .banner_inner .banner_content h3 {
	font-size    : 40px;
	margin-bottom: 20px;
	position     : relative;
}

.home_banner_area .banner_inner .banner_content h3:after {
	content   : '';
	width     : 410px;
	height    : 2px;
	position  : absolute;
	top       : 50%;
	left      : 23%;
	background: #000000;
}

@media (max-width: 575px) {
	.home_banner_area .banner_inner .banner_content h3:after {
		display: none;
	}
}

.home_banner_area .banner_inner .banner_content h1 {
	margin-top   : 20px;
	font-size    : 70px;
	line-height  : 60px;
	margin-bottom: 25px;
}

@media (max-width: 1024px) {
	.home_banner_area .banner_inner .banner_content h1 {
		font-size: 60px;
	}
}

@media (max-width: 767px) {
	.home_banner_area .banner_inner .banner_content h1 {
		font-size: 50px;
	}
}

.home_banner_area .banner_inner .banner_content h5 {
	font-size    : 24px;
	margin-bottom: 35px;
}

.home_banner_area .banner_inner .banner_content .primary_btn {
	margin-right: 20px;
}